<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D7I-8b-fyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BVInfoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Oe-Uk7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sodexo" rowHeight="75" id="r3W-ZS-rCJ" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3W-ZS-rCJ" id="uLy-Sc-aYO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-LJ-4ZT">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="a4w-Ep-8py"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-h1-tf0">
                                                    <rect key="frame" x="97" y="23" width="87" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JWe-LJ-4ZT" firstAttribute="top" secondItem="uLy-Sc-aYO" secondAttribute="top" constant="8" id="60x-8Z-CjD"/>
                                                <constraint firstItem="wlq-h1-tf0" firstAttribute="leading" secondItem="JWe-LJ-4ZT" secondAttribute="trailing" constant="32" id="B40-iZ-0Fu"/>
                                                <constraint firstItem="JWe-LJ-4ZT" firstAttribute="centerY" secondItem="uLy-Sc-aYO" secondAttribute="centerY" id="CEM-xc-LTJ"/>
                                                <constraint firstItem="JWe-LJ-4ZT" firstAttribute="leading" secondItem="uLy-Sc-aYO" secondAttribute="leading" constant="15" id="HYs-DP-2uu"/>
                                                <constraint firstAttribute="bottom" secondItem="JWe-LJ-4ZT" secondAttribute="bottom" constant="8" id="VXL-qG-jEc"/>
                                                <constraint firstItem="wlq-h1-tf0" firstAttribute="centerY" secondItem="uLy-Sc-aYO" secondAttribute="centerY" id="zTe-Vj-MVt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CEM-xc-LTJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aces" rowHeight="75" id="BDC-7e-nXY" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDC-7e-nXY" id="gZv-Gz-uQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aces.gif" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-el-xMa">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bMy-f4-vsf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-IL-DTY">
                                                    <rect key="frame" x="97" y="23" width="64" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="C6q-el-xMa" firstAttribute="leading" secondItem="gZv-Gz-uQ3" secondAttribute="leading" constant="15" id="1vy-tt-HdO"/>
                                                <constraint firstItem="C6q-el-xMa" firstAttribute="top" secondItem="gZv-Gz-uQ3" secondAttribute="top" constant="8" id="VSQ-WE-rRK"/>
                                                <constraint firstItem="LUa-IL-DTY" firstAttribute="leading" secondItem="C6q-el-xMa" secondAttribute="trailing" constant="32" id="i3R-xm-q3k"/>
                                                <constraint firstAttribute="bottom" secondItem="C6q-el-xMa" secondAttribute="bottom" constant="8" id="lvw-YU-tfA"/>
                                                <constraint firstItem="LUa-IL-DTY" firstAttribute="centerY" secondItem="gZv-Gz-uQ3" secondAttribute="centerY" id="pt5-8E-rbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="75" id="aex-aV-OOW" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aex-aV-OOW" id="7nh-RD-Eps">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-BE-srN">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ua2-VB-mes"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-hh-5Ro">
                                                    <rect key="frame" x="97" y="23" width="65" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7wu-hh-5Ro" firstAttribute="leading" secondItem="3wt-BE-srN" secondAttribute="trailing" constant="32" id="F5A-pw-obW"/>
                                                <constraint firstAttribute="bottom" secondItem="3wt-BE-srN" secondAttribute="bottom" constant="8" id="GIc-2x-KJa"/>
                                                <constraint firstItem="3wt-BE-srN" firstAttribute="top" secondItem="7nh-RD-Eps" secondAttribute="top" constant="8" id="Ptj-St-cHm"/>
                                                <constraint firstItem="7wu-hh-5Ro" firstAttribute="centerY" secondItem="7nh-RD-Eps" secondAttribute="centerY" id="WIk-UC-g2B"/>
                                                <constraint firstItem="3wt-BE-srN" firstAttribute="leading" secondItem="7nh-RD-Eps" secondAttribute="leading" constant="15" id="hN9-h7-38O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="athletics" rowHeight="75" id="Zu6-rz-De2" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zu6-rz-De2" id="oAR-s2-CfC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaver" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-q7-quF">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WLY-uV-Imk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-U9-QoC">
                                                    <rect key="frame" x="97" y="23" width="103" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bem-U9-QoC" firstAttribute="centerY" secondItem="oAR-s2-CfC" secondAttribute="centerY" id="Ab6-Ii-KVr"/>
                                                <constraint firstItem="wmJ-q7-quF" firstAttribute="top" secondItem="oAR-s2-CfC" secondAttribute="top" constant="8" id="Aqh-xP-7RE"/>
                                                <constraint firstItem="wmJ-q7-quF" firstAttribute="leading" secondItem="oAR-s2-CfC" secondAttribute="leading" constant="15" id="Rev-z8-VQd"/>
                                                <constraint firstAttribute="bottom" secondItem="wmJ-q7-quF" secondAttribute="bottom" constant="8" id="Rm2-6s-MNn"/>
                                                <constraint firstItem="bem-U9-QoC" firstAttribute="leading" secondItem="wmJ-q7-quF" secondAttribute="trailing" constant="32" id="XLK-UF-fpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tack" rowHeight="75" id="6rL-b0-xpb" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rL-b0-xpb" id="Rdr-qb-hzt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tack" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-L4-Mtc">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GNc-G9-e7P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Tack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-gn-RZA">
                                                    <rect key="frame" x="97" y="23" width="103" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q1V-L4-Mtc" secondAttribute="bottom" constant="8" id="AR7-5T-3QV"/>
                                                <constraint firstItem="Cet-gn-RZA" firstAttribute="leading" secondItem="Q1V-L4-Mtc" secondAttribute="trailing" constant="32" id="FgV-Jt-eAd"/>
                                                <constraint firstItem="Q1V-L4-Mtc" firstAttribute="top" secondItem="Rdr-qb-hzt" secondAttribute="top" constant="8" id="YyC-by-rJ2"/>
                                                <constraint firstItem="Cet-gn-RZA" firstAttribute="centerY" secondItem="Rdr-qb-hzt" secondAttribute="centerY" id="cKh-aj-HQG"/>
                                                <constraint firstItem="Q1V-L4-Mtc" firstAttribute="leading" secondItem="Rdr-qb-hzt" secondAttribute="leading" constant="15" id="fdb-wr-SxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cae" rowHeight="75" id="KJR-Tz-4i9" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJR-Tz-4i9" id="O4N-4l-CfL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homework icon" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-VJ-1CA">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4ry-CX-Dfb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-qP-vGt">
                                                    <rect key="frame" x="97" y="23" width="48" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jhe-qP-vGt" firstAttribute="centerY" secondItem="O4N-4l-CfL" secondAttribute="centerY" id="DwE-tJ-W1p"/>
                                                <constraint firstItem="Jhe-qP-vGt" firstAttribute="leading" secondItem="XmD-VJ-1CA" secondAttribute="trailing" constant="32" id="MbF-AI-a9k"/>
                                                <constraint firstAttribute="bottom" secondItem="XmD-VJ-1CA" secondAttribute="bottom" constant="8" id="oBJ-1h-g4P"/>
                                                <constraint firstItem="XmD-VJ-1CA" firstAttribute="top" secondItem="O4N-4l-CfL" secondAttribute="top" constant="8" id="oDj-5K-v7Y"/>
                                                <constraint firstItem="XmD-VJ-1CA" firstAttribute="leading" secondItem="O4N-4l-CfL" secondAttribute="leading" constant="15" id="r0U-sc-HR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="laundry" rowHeight="75" id="4Aq-bt-SnN" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Aq-bt-SnN" id="1cg-f6-ui6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laundry" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-if-n90">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ffx-nm-Gih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-1V-gnT">
                                                    <rect key="frame" x="97" y="23" width="95" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yVd-if-n90" firstAttribute="leading" secondItem="1cg-f6-ui6" secondAttribute="leading" constant="15" id="Omf-Jn-ZwC"/>
                                                <constraint firstItem="WqJ-1V-gnT" firstAttribute="leading" secondItem="yVd-if-n90" secondAttribute="trailing" constant="32" id="XK6-oc-idD"/>
                                                <constraint firstAttribute="bottom" secondItem="yVd-if-n90" secondAttribute="bottom" constant="8" id="aFY-uS-hC6"/>
                                                <constraint firstItem="yVd-if-n90" firstAttribute="top" secondItem="1cg-f6-ui6" secondAttribute="top" constant="8" id="iXh-fD-ff6"/>
                                                <constraint firstItem="WqJ-1V-gnT" firstAttribute="centerY" secondItem="1cg-f6-ui6" secondAttribute="centerY" id="vCG-bp-AnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="academics" rowHeight="75" id="unb-XP-WUS" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="617" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unb-XP-WUS" id="Xp4-J1-GLh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-lH-b6p">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2rk-le-iCN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-zL-uRr">
                                                    <rect key="frame" x="97" y="23" width="128" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LEF-zL-uRr" firstAttribute="leading" secondItem="q7q-lH-b6p" secondAttribute="trailing" constant="32" id="0IO-dn-Hdp"/>
                                                <constraint firstItem="q7q-lH-b6p" firstAttribute="leading" secondItem="Xp4-J1-GLh" secondAttribute="leading" constant="15" id="83I-8h-JGw"/>
                                                <constraint firstAttribute="bottom" secondItem="q7q-lH-b6p" secondAttribute="bottom" constant="8" id="FlA-ea-h0n"/>
                                                <constraint firstItem="LEF-zL-uRr" firstAttribute="centerY" secondItem="Xp4-J1-GLh" secondAttribute="centerY" id="eBn-mS-t41"/>
                                                <constraint firstItem="q7q-lH-b6p" firstAttribute="top" secondItem="Xp4-J1-GLh" secondAttribute="top" constant="8" id="ha7-6s-Zw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kbvu" rowHeight="75" id="UXQ-iy-zD0" customClass="HomeViewControllerCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="692" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXQ-iy-zD0" id="UmO-Qe-0hR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kbvu_newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-Eb-PwT">
                                                    <rect key="frame" x="15" y="8" width="50" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zBv-3c-U1C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KBVU The Edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-Eq-TM6">
                                                    <rect key="frame" x="97" y="23" width="179" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y4X-Eb-PwT" firstAttribute="top" secondItem="UmO-Qe-0hR" secondAttribute="top" constant="8" id="FFf-Ev-aCY"/>
                                                <constraint firstItem="Zje-Eq-TM6" firstAttribute="centerY" secondItem="UmO-Qe-0hR" secondAttribute="centerY" id="JON-pY-8U6"/>
                                                <constraint firstItem="Zje-Eq-TM6" firstAttribute="leading" secondItem="y4X-Eb-PwT" secondAttribute="trailing" constant="32" id="KTT-WD-lSq"/>
                                                <constraint firstAttribute="bottom" secondItem="y4X-Eb-PwT" secondAttribute="bottom" constant="8" id="Kn3-Hf-2WE"/>
                                                <constraint firstItem="y4X-Eb-PwT" firstAttribute="leading" secondItem="UmO-Qe-0hR" secondAttribute="leading" constant="15" id="eIC-al-Awe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="itw-MN-ECq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WF7-aB-jzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH6-Oe-Uk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="BqX-o7-rsu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bH6-Oe-Uk7" secondAttribute="bottom" id="fDj-dt-J2u"/>
                            <constraint firstItem="bH6-Oe-Uk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS9-GB-Mya"/>
                            <constraint firstAttribute="trailing" secondItem="bH6-Oe-Uk7" secondAttribute="trailing" id="vtK-tp-5jP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pt5-v1-M0d"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="bH6-Oe-Uk7" id="Tc5-DU-baB"/>
                        <segue destination="Uvl-wY-i4B" kind="presentation" identifier="showWebpage" id="l73-Nk-9Wu"/>
                        <segue destination="AQT-PI-Zil" kind="show" identifier="showACES" id="utF-M9-8r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1025"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="Ipl-qe-jMD">
            <objects>
                <viewController id="Uvl-wY-i4B" customClass="WebsiteViewController" customModule="BVInfoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHg-SG-bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="IGB-Yp-dpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twz-Sb-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-3H-eEw">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Uvl-wY-i4B" id="FB2-0b-AN5"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-Pt-Gq5">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-LO-KP7">
                                        <rect key="frame" x="548" y="7" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URF-65-nIF">
                                        <rect key="frame" x="8" y="15" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NyU-Rj-cet"/>
                                            <constraint firstAttribute="width" constant="20" id="hWy-Co-50Z"/>
                                            <constraint firstAttribute="height" constant="20" id="u1j-yp-Biu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NyU-Rj-cet"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-j8-gmC">
                                        <rect key="frame" x="366" y="15" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LpK-yx-dQG"/>
                                            <constraint firstAttribute="height" constant="20" id="QMx-VE-2aK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-g4-zSo">
                                        <rect key="frame" x="216" y="15" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HB2-N4-Iqg"/>
                                            <constraint firstAttribute="height" constant="20" id="PLI-9N-Vj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-sJ-TqL">
                                        <rect key="frame" x="245" y="15" width="110" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="OSi-af-O75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="URF-65-nIF" secondAttribute="bottom" constant="15" id="7IJ-8A-gcp"/>
                                    <constraint firstAttribute="height" constant="50" id="KFY-EA-jDA"/>
                                    <constraint firstItem="Kki-j8-gmC" firstAttribute="leading" secondItem="sxA-sJ-TqL" secondAttribute="trailing" constant="15" id="Rmq-US-5a6"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="Y7d-T3-KQK"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="leading" secondItem="BhO-g4-zSo" secondAttribute="trailing" constant="15" id="bGY-A6-ZaR"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="h5t-On-1PS"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="top" secondItem="lKd-Pt-Gq5" secondAttribute="top" constant="15" id="k3b-rG-vv7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pte-LO-KP7" secondAttribute="trailing" constant="15" id="m3E-2q-F2n"/>
                                    <constraint firstItem="Kki-j8-gmC" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="pNu-0k-hsD"/>
                                    <constraint firstItem="BhO-g4-zSo" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="pxJ-Jz-rrj"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="leading" secondItem="lKd-Pt-Gq5" secondAttribute="leading" constant="8" id="tWk-o0-5Iz"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="centerX" secondItem="lKd-Pt-Gq5" secondAttribute="centerX" id="xm5-FU-eMc"/>
                                    <constraint firstItem="Pte-LO-KP7" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="yJJ-Hu-jwj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7IJ-8A-gcp"/>
                                        <exclude reference="k3b-rG-vv7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vQ6-3H-eEw" secondAttribute="trailing" id="1By-yK-WAI"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="leading" secondItem="Twz-Sb-7GD" secondAttribute="leading" id="3cJ-UR-9vL"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="top" secondItem="ZHg-SG-bcc" secondAttribute="bottom" id="9bg-Za-AcS"/>
                            <constraint firstAttribute="trailing" secondItem="lKd-Pt-Gq5" secondAttribute="trailing" id="BtZ-2O-zR3"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="top" secondItem="lKd-Pt-Gq5" secondAttribute="bottom" id="ji6-TI-0O9"/>
                            <constraint firstItem="IGB-Yp-dpN" firstAttribute="top" secondItem="vQ6-3H-eEw" secondAttribute="bottom" id="jil-W5-fD8"/>
                            <constraint firstItem="lKd-Pt-Gq5" firstAttribute="leading" secondItem="Twz-Sb-7GD" secondAttribute="leading" id="rRk-fP-cxX"/>
                            <constraint firstItem="lKd-Pt-Gq5" firstAttribute="top" secondItem="ZHg-SG-bcc" secondAttribute="bottom" id="xCx-RI-dBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bg-Za-AcS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Pte-LO-KP7" id="nKe-rf-Nmn"/>
                        <outlet property="backBtn" destination="BhO-g4-zSo" id="HBE-Oh-La5"/>
                        <outlet property="closeBtn" destination="URF-65-nIF" id="YLa-XH-xW0"/>
                        <outlet property="forwardBtn" destination="Kki-j8-gmC" id="82V-2p-1Ak"/>
                        <outlet property="titleLbl" destination="sxA-sJ-TqL" id="1nY-n3-zVV"/>
                        <outlet property="webView" destination="vQ6-3H-eEw" id="ia9-Vc-4vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-mK-MYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="931-34-jnZ">
            <objects>
                <viewController id="AQT-PI-Zil" customClass="ACESViewController" customModule="BVInfoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVm-XP-h7H"/>
                        <viewControllerLayoutGuide type="bottom" id="QsH-8v-iEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcs-ps-3Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-bf-FH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cultural" rowHeight="70" id="CNj-w2-yza" customClass="ACESCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNj-w2-yza" id="af1-be-ktp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultural Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-Qk-OkM">
                                                    <rect key="frame" x="238" y="24" width="125" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jpf-Qk-OkM" firstAttribute="centerX" secondItem="af1-be-ktp" secondAttribute="centerX" id="NE9-kf-ejX"/>
                                                <constraint firstItem="jpf-Qk-OkM" firstAttribute="centerY" secondItem="af1-be-ktp" secondAttribute="centerY" id="e91-eS-ymN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scholarly" rowHeight="70" id="1Sh-Vw-fGC" customClass="ACESCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sh-Vw-fGC" id="tKZ-XA-Juh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scholarly Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-kb-umJ">
                                                    <rect key="frame" x="232" y="24" width="137" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="djD-kb-umJ" firstAttribute="centerX" secondItem="tKZ-XA-Juh" secondAttribute="centerX" id="Pyp-Qc-q2a"/>
                                                <constraint firstItem="djD-kb-umJ" firstAttribute="centerY" secondItem="tKZ-XA-Juh" secondAttribute="centerY" id="x44-59-AxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLife" rowHeight="70" id="E40-rC-FxS" customClass="ACESCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E40-rC-FxS" id="a7p-bB-32W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Life Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-tF-GLF">
                                                    <rect key="frame" x="221" y="24" width="159" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0qx-tF-GLF" firstAttribute="centerX" secondItem="a7p-bB-32W" secondAttribute="centerX" id="E2Q-pH-75p"/>
                                                <constraint firstItem="0qx-tF-GLF" firstAttribute="centerY" secondItem="a7p-bB-32W" secondAttribute="centerY" id="iUA-Km-INI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkStatus" rowHeight="70" id="dei-3n-7L4" customClass="ACESCell" customModule="BVInfoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dei-3n-7L4" id="HgL-Rq-vTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-TI-qg6">
                                                    <rect key="frame" x="225" y="24" width="151" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2hc-TI-qg6" firstAttribute="centerY" secondItem="HgL-Rq-vTM" secondAttribute="centerY" id="TbT-RH-a8c"/>
                                                <constraint firstItem="2hc-TI-qg6" firstAttribute="centerX" secondItem="HgL-Rq-vTM" secondAttribute="centerX" id="VLf-pg-0qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQT-PI-Zil" id="0a7-5c-gDt"/>
                                    <outlet property="delegate" destination="AQT-PI-Zil" id="WIS-Tr-ZX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcX-bf-FH5" firstAttribute="top" secondItem="FVm-XP-h7H" secondAttribute="bottom" constant="-64" id="9KT-gs-4ky"/>
                            <constraint firstItem="QsH-8v-iEr" firstAttribute="top" secondItem="jcX-bf-FH5" secondAttribute="bottom" id="Hg4-EP-N3V"/>
                            <constraint firstAttribute="trailing" secondItem="jcX-bf-FH5" secondAttribute="trailing" id="WI2-3R-SEg"/>
                            <constraint firstItem="jcX-bf-FH5" firstAttribute="leading" secondItem="Fcs-ps-3Cm" secondAttribute="leading" id="bZD-XM-evq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jcX-bf-FH5" id="XrV-8N-g2Q"/>
                        <segue destination="Uvl-wY-i4B" kind="presentation" identifier="showWebpage" id="crN-4m-dM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-X0-TCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcF-yI-OlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7I-8b-fyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMw-hu-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZD-jJ-ibP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-DF-3If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="aces.gif" width="260" height="234"/>
        <image name="beaver" width="200" height="267"/>
        <image name="bookmark" width="1024" height="1024"/>
        <image name="homework icon" width="194" height="193"/>
        <image name="kbvu_newlogo" width="500" height="404"/>
        <image name="laundry" width="1018" height="1015"/>
        <image name="meal" width="425" height="282"/>
        <image name="news" width="1024" height="1024"/>
        <image name="tack" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="crN-4m-dM5"/>
    </inferredMetricsTieBreakers>
</document>
