<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7I-8b-fyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-v4-ljV">
                                <rect key="frame" x="0.0" y="24" width="600" height="726"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="qzg-Ke-LfM">
                                    <size key="itemSize" width="170" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="RdZ-1W-rnc" customClass="HomeViewControllerCell" customModule="BVU_Info" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="170" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9no-hn-Bd9">
                                                    <rect key="frame" x="55" y="13" width="60" height="60"/>
                                                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NQp-HO-UJC"/>
                                                        <constraint firstAttribute="height" constant="60" id="lbv-tQ-fj8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-dD-4Hl">
                                                    <rect key="frame" x="59" y="88" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fLz-dD-4Hl" firstAttribute="top" secondItem="9no-hn-Bd9" secondAttribute="bottom" constant="15" id="20E-bv-mvf"/>
                                            <constraint firstItem="fLz-dD-4Hl" firstAttribute="centerX" secondItem="RdZ-1W-rnc" secondAttribute="centerX" id="TXa-8n-lds"/>
                                            <constraint firstItem="9no-hn-Bd9" firstAttribute="centerX" secondItem="RdZ-1W-rnc" secondAttribute="centerX" id="i08-Xy-Jf5"/>
                                            <constraint firstItem="9no-hn-Bd9" firstAttribute="top" secondItem="RdZ-1W-rnc" secondAttribute="topMargin" constant="5" id="k2e-mI-NlS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="9no-hn-Bd9" id="Aqg-zy-oqX"/>
                                            <outlet property="titleLbl" destination="fLz-dD-4Hl" id="Uwp-zw-Ef6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="switchCell" id="OwH-8J-bbO" customClass="HomeSwitchCell" customModule="BVU_Info" customModuleProvider="target">
                                        <rect key="frame" x="215" y="0.0" width="170" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-iX-x8f">
                                                    <rect key="frame" x="59" y="86" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-Ll-F4Q">
                                                    <rect key="frame" x="60.5" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="OwH-8J-bbO" eventType="valueChanged" id="b6Q-kT-vCz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ngX-Ll-F4Q" firstAttribute="centerX" secondItem="OwH-8J-bbO" secondAttribute="centerX" id="4EE-6V-oKd"/>
                                            <constraint firstItem="xyu-iX-x8f" firstAttribute="centerX" secondItem="OwH-8J-bbO" secondAttribute="centerX" id="J3W-N0-EUa"/>
                                            <constraint firstItem="ngX-Ll-F4Q" firstAttribute="top" secondItem="OwH-8J-bbO" secondAttribute="topMargin" constant="20" id="iKl-id-dYQ"/>
                                            <constraint firstItem="xyu-iX-x8f" firstAttribute="centerX" secondItem="OwH-8J-bbO" secondAttribute="centerX" id="qEm-0a-uZ8"/>
                                            <constraint firstAttribute="bottom" secondItem="xyu-iX-x8f" secondAttribute="bottom" constant="15" id="ur3-xe-SHz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="themeSwitch" destination="ngX-Ll-F4Q" id="Lny-vg-EKa"/>
                                            <outlet property="titleLbl" destination="xyu-iX-x8f" id="6vL-w6-SIZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Lc-Es-zXw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bc8-2X-DEs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeH-v4-ljV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-40" id="8cX-uG-zdo"/>
                            <constraint firstItem="AeH-v4-ljV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTR-fs-b0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AeH-v4-ljV" secondAttribute="bottom" constant="50" id="f7b-yp-rk3"/>
                            <constraint firstAttribute="trailing" secondItem="AeH-v4-ljV" secondAttribute="trailing" id="zjE-A9-VwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pt5-v1-M0d"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="collectionView" destination="AeH-v4-ljV" id="8uZ-Iu-dUx"/>
                        <segue destination="Uvl-wY-i4B" kind="presentation" identifier="showWebpage" id="l73-Nk-9Wu"/>
                        <segue destination="AQT-PI-Zil" kind="show" identifier="showACES" id="utF-M9-8r9"/>
                        <segue destination="Thz-sq-RNP" kind="show" identifier="showRSS" id="bXY-So-0p2"/>
                        <segue destination="edt-V1-fxR" kind="show" identifier="showAcademics" id="ed0-4J-65h"/>
                        <segue destination="lM5-MI-MZN" kind="presentation" identifier="showKBVU" modalPresentationStyle="overCurrentContext" id="Az5-Pi-GZt"/>
                        <segue destination="bmC-XD-2ea" kind="show" identifier="showMap" id="l0m-8e-liH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lt4-G3-SVP">
            <objects>
                <viewController id="Thz-sq-RNP" customClass="RSSViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rR-F3-7rg"/>
                        <viewControllerLayoutGuide type="bottom" id="xME-bd-nbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTl-o3-ou4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-oX-1tr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="Lf1-eb-7ZR" customClass="RSSCell" customModule="BVU_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf1-eb-7ZR" id="RPF-9e-Ftp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-jo-sgU">
                                                    <rect key="frame" x="8" y="12" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kLZ-QX-sBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kLZ-QX-sBu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-eN-Jk2">
                                                    <rect key="frame" x="8" y="35.5" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="P3L-7V-wxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P3L-7V-wxE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1b-eN-Jk2" firstAttribute="top" secondItem="YIb-jo-sgU" secondAttribute="bottom" constant="13" id="01X-cZ-5tS"/>
                                                <constraint firstItem="h1b-eN-Jk2" firstAttribute="leading" secondItem="RPF-9e-Ftp" secondAttribute="leading" constant="8" id="72K-2G-cs8"/>
                                                <constraint firstAttribute="trailing" secondItem="YIb-jo-sgU" secondAttribute="trailing" constant="8" id="8Ih-93-V2X"/>
                                                <constraint firstItem="YIb-jo-sgU" firstAttribute="leading" secondItem="RPF-9e-Ftp" secondAttribute="leading" constant="8" id="GcO-90-mIO"/>
                                                <constraint firstItem="YIb-jo-sgU" firstAttribute="centerY" secondItem="RPF-9e-Ftp" secondAttribute="centerY" id="SBL-UQ-G3b"/>
                                                <constraint firstItem="h1b-eN-Jk2" firstAttribute="top" secondItem="YIb-jo-sgU" secondAttribute="bottom" constant="3" id="fGj-Ub-WZM"/>
                                                <constraint firstAttribute="trailing" secondItem="h1b-eN-Jk2" secondAttribute="trailing" constant="8" id="jE4-NT-jyk"/>
                                                <constraint firstItem="YIb-jo-sgU" firstAttribute="top" secondItem="RPF-9e-Ftp" secondAttribute="topMargin" constant="4" id="pxs-ip-gZv"/>
                                                <constraint firstAttribute="bottom" secondItem="h1b-eN-Jk2" secondAttribute="bottom" constant="8" id="vM4-q4-6NT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SBL-UQ-G3b"/>
                                                    <exclude reference="01X-cZ-5tS"/>
                                                    <exclude reference="vM4-q4-6NT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="h1b-eN-Jk2" id="qy3-zZ-FKs"/>
                                            <outlet property="titleLbl" destination="YIb-jo-sgU" id="5SP-Cj-A9g"/>
                                            <segue destination="Uvl-wY-i4B" kind="presentation" identifier="viewpost" trigger="accessoryAction" id="ZAq-L6-IZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thz-sq-RNP" id="u6I-Ae-6EA"/>
                                    <outlet property="delegate" destination="Thz-sq-RNP" id="GOG-He-nul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIs-oX-1tr" firstAttribute="top" secondItem="5rR-F3-7rg" secondAttribute="bottom" constant="-64" id="5xc-9N-yH0"/>
                            <constraint firstItem="xME-bd-nbr" firstAttribute="top" secondItem="fIs-oX-1tr" secondAttribute="bottom" constant="50" id="Fxh-yB-jpg"/>
                            <constraint firstItem="fIs-oX-1tr" firstAttribute="leading" secondItem="hTl-o3-ou4" secondAttribute="leading" id="Jp5-Xc-th2"/>
                            <constraint firstAttribute="trailing" secondItem="fIs-oX-1tr" secondAttribute="trailing" id="gtG-LG-0Lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fIs-oX-1tr" id="xEe-a9-T9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEt-cK-WUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="889"/>
        </scene>
        <!--Academics View Controller-->
        <scene sceneID="ssJ-zh-Jrh">
            <objects>
                <viewController id="edt-V1-fxR" customClass="AcademicsViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKg-JT-4B7"/>
                        <viewControllerLayoutGuide type="bottom" id="6sC-24-Cbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2u-Rn-q2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-Zj-7yC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="academicsCell" rowHeight="70" id="lHi-Sy-0Xm" customClass="ACESCell" customModule="BVU_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHi-Sy-0Xm" id="r3t-ie-biI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-0a-GAu">
                                                    <rect key="frame" x="220.5" y="25" width="159" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50g-0a-GAu" firstAttribute="centerY" secondItem="r3t-ie-biI" secondAttribute="centerY" id="23L-SY-SRB"/>
                                                <constraint firstItem="50g-0a-GAu" firstAttribute="centerX" secondItem="r3t-ie-biI" secondAttribute="centerX" id="wAI-To-AwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="50g-0a-GAu" id="QDd-V0-Iwn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edt-V1-fxR" id="tGX-4G-IEJ"/>
                                    <outlet property="delegate" destination="edt-V1-fxR" id="qQ0-Bv-8Ff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRP-Zj-7yC" firstAttribute="top" secondItem="VKg-JT-4B7" secondAttribute="bottom" constant="-64" id="Atj-SI-afU"/>
                            <constraint firstItem="6sC-24-Cbu" firstAttribute="top" secondItem="kRP-Zj-7yC" secondAttribute="bottom" id="FVT-kN-d2L"/>
                            <constraint firstAttribute="trailing" secondItem="kRP-Zj-7yC" secondAttribute="trailing" id="jMK-D5-B2b"/>
                            <constraint firstItem="kRP-Zj-7yC" firstAttribute="leading" secondItem="d2u-Rn-q2S" secondAttribute="leading" id="qFp-43-REp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kRP-Zj-7yC" id="1EW-f1-z8x"/>
                        <segue destination="Uvl-wY-i4B" kind="presentation" identifier="showWebpage" id="d1c-m0-3HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PI-k7-5BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1301"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="Ipl-qe-jMD">
            <objects>
                <viewController id="Uvl-wY-i4B" customClass="WebsiteViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHg-SG-bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="IGB-Yp-dpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twz-Sb-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-3H-eEw">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Uvl-wY-i4B" id="FB2-0b-AN5"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-Pt-Gq5">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-LO-KP7">
                                        <rect key="frame" x="330" y="6.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URF-65-nIF">
                                        <rect key="frame" x="8" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NyU-Rj-cet"/>
                                            <constraint firstAttribute="width" constant="20" id="hWy-Co-50Z"/>
                                            <constraint firstAttribute="height" constant="20" id="u1j-yp-Biu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NyU-Rj-cet"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-j8-gmC">
                                        <rect key="frame" x="302.5" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LpK-yx-dQG"/>
                                            <constraint firstAttribute="height" constant="20" id="QMx-VE-2aK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-g4-zSo">
                                        <rect key="frame" x="52.5" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HB2-N4-Iqg"/>
                                            <constraint firstAttribute="height" constant="20" id="PLI-9N-Vj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-sJ-TqL">
                                        <rect key="frame" x="87.5" y="15" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OSi-af-O75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="URF-65-nIF" secondAttribute="bottom" constant="15" id="7IJ-8A-gcp"/>
                                    <constraint firstAttribute="height" constant="50" id="KFY-EA-jDA"/>
                                    <constraint firstItem="Kki-j8-gmC" firstAttribute="leading" secondItem="sxA-sJ-TqL" secondAttribute="trailing" constant="15" id="Rmq-US-5a6"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="Y7d-T3-KQK"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="leading" secondItem="BhO-g4-zSo" secondAttribute="trailing" constant="15" id="bGY-A6-ZaR"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="h5t-On-1PS"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="top" secondItem="lKd-Pt-Gq5" secondAttribute="top" constant="15" id="k3b-rG-vv7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pte-LO-KP7" secondAttribute="trailing" constant="8" id="m3E-2q-F2n"/>
                                    <constraint firstItem="Kki-j8-gmC" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="pNu-0k-hsD"/>
                                    <constraint firstItem="BhO-g4-zSo" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="pxJ-Jz-rrj"/>
                                    <constraint firstItem="URF-65-nIF" firstAttribute="leading" secondItem="lKd-Pt-Gq5" secondAttribute="leading" constant="8" id="tWk-o0-5Iz"/>
                                    <constraint firstItem="sxA-sJ-TqL" firstAttribute="centerX" secondItem="lKd-Pt-Gq5" secondAttribute="centerX" id="xm5-FU-eMc"/>
                                    <constraint firstItem="Pte-LO-KP7" firstAttribute="centerY" secondItem="lKd-Pt-Gq5" secondAttribute="centerY" id="yJJ-Hu-jwj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7IJ-8A-gcp"/>
                                        <exclude reference="k3b-rG-vv7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vQ6-3H-eEw" secondAttribute="trailing" id="1By-yK-WAI"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="leading" secondItem="Twz-Sb-7GD" secondAttribute="leading" id="3cJ-UR-9vL"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="top" secondItem="ZHg-SG-bcc" secondAttribute="bottom" id="9bg-Za-AcS"/>
                            <constraint firstAttribute="trailing" secondItem="lKd-Pt-Gq5" secondAttribute="trailing" id="BtZ-2O-zR3"/>
                            <constraint firstItem="vQ6-3H-eEw" firstAttribute="top" secondItem="lKd-Pt-Gq5" secondAttribute="bottom" id="ji6-TI-0O9"/>
                            <constraint firstItem="IGB-Yp-dpN" firstAttribute="top" secondItem="vQ6-3H-eEw" secondAttribute="bottom" constant="50" id="jil-W5-fD8"/>
                            <constraint firstItem="lKd-Pt-Gq5" firstAttribute="leading" secondItem="Twz-Sb-7GD" secondAttribute="leading" id="rRk-fP-cxX"/>
                            <constraint firstItem="lKd-Pt-Gq5" firstAttribute="top" secondItem="ZHg-SG-bcc" secondAttribute="bottom" id="xCx-RI-dBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bg-Za-AcS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Pte-LO-KP7" id="nKe-rf-Nmn"/>
                        <outlet property="backBtn" destination="BhO-g4-zSo" id="HBE-Oh-La5"/>
                        <outlet property="closeBtn" destination="URF-65-nIF" id="YLa-XH-xW0"/>
                        <outlet property="forwardBtn" destination="Kki-j8-gmC" id="82V-2p-1Ak"/>
                        <outlet property="navView" destination="lKd-Pt-Gq5" id="nwI-bC-UD6"/>
                        <outlet property="titleLbl" destination="sxA-sJ-TqL" id="1nY-n3-zVV"/>
                        <outlet property="webView" destination="vQ6-3H-eEw" id="ia9-Vc-4vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-mK-MYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="931-34-jnZ">
            <objects>
                <viewController id="AQT-PI-Zil" customClass="ACESViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVm-XP-h7H"/>
                        <viewControllerLayoutGuide type="bottom" id="QsH-8v-iEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcs-ps-3Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-bf-FH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ACESCell" rowHeight="70" id="CNj-w2-yza" customClass="ACESCell" customModule="BVU_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNj-w2-yza" id="af1-be-ktp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultural Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-Qk-OkM">
                                                    <rect key="frame" x="238" y="25" width="124.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpf-Qk-OkM" firstAttribute="centerX" secondItem="af1-be-ktp" secondAttribute="centerX" id="NE9-kf-ejX"/>
                                                <constraint firstItem="jpf-Qk-OkM" firstAttribute="centerY" secondItem="af1-be-ktp" secondAttribute="centerY" id="e91-eS-ymN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="jpf-Qk-OkM" id="Vdr-Bf-a5v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQT-PI-Zil" id="0a7-5c-gDt"/>
                                    <outlet property="delegate" destination="AQT-PI-Zil" id="WIS-Tr-ZX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcX-bf-FH5" firstAttribute="top" secondItem="FVm-XP-h7H" secondAttribute="bottom" constant="-64" id="9KT-gs-4ky"/>
                            <constraint firstItem="QsH-8v-iEr" firstAttribute="top" secondItem="jcX-bf-FH5" secondAttribute="bottom" id="Hg4-EP-N3V"/>
                            <constraint firstAttribute="trailing" secondItem="jcX-bf-FH5" secondAttribute="trailing" id="WI2-3R-SEg"/>
                            <constraint firstItem="jcX-bf-FH5" firstAttribute="leading" secondItem="Fcs-ps-3Cm" secondAttribute="leading" id="bZD-XM-evq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jcX-bf-FH5" id="XrV-8N-g2Q"/>
                        <segue destination="Uvl-wY-i4B" kind="presentation" identifier="showWebpage" id="crN-4m-dM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-X0-TCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcF-yI-OlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7I-8b-fyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMw-hu-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZD-jJ-ibP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-DF-3If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eEG-Ev-VbX">
            <objects>
                <viewController id="lM5-MI-MZN" customClass="KBVUViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7S-AJ-MSR"/>
                        <viewControllerLayoutGuide type="bottom" id="O95-aH-vbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u5-LX-VlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-gX-CcS">
                                <rect key="frame" x="0.0" y="70" width="375" height="497"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="lM5-MI-MZN" id="VOh-bf-o9Z"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-Wa-fDa">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-Kb-ogx">
                                        <rect key="frame" x="330" y="6.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5To-UY-xK9">
                                        <rect key="frame" x="8" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KmH-Pe-EbY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="PwY-C9-JvU"/>
                                            <constraint firstAttribute="height" constant="20" id="vTv-cL-pIL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PwY-C9-JvU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-89-wUd">
                                        <rect key="frame" x="302.5" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9bc-ID-WWe"/>
                                            <constraint firstAttribute="width" constant="20" id="Scm-bF-X7Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-r0-BLS">
                                        <rect key="frame" x="52.5" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dnf-p6-KNn"/>
                                            <constraint firstAttribute="width" constant="20" id="RKt-sR-rZr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97.5 KBVU The Edge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-Ba-uRN">
                                        <rect key="frame" x="87.5" y="15" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W1i-iQ-m1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.91868005370000005" blue="0.23778533269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TWu-89-wUd" firstAttribute="leading" secondItem="Qge-Ba-uRN" secondAttribute="trailing" constant="15" id="0aV-DB-Dtq"/>
                                    <constraint firstItem="Qge-Ba-uRN" firstAttribute="centerY" secondItem="fNl-Wa-fDa" secondAttribute="centerY" id="616-qL-k2Q"/>
                                    <constraint firstItem="5To-UY-xK9" firstAttribute="leading" secondItem="fNl-Wa-fDa" secondAttribute="leading" constant="8" id="B7Q-I4-W0E"/>
                                    <constraint firstItem="TWu-89-wUd" firstAttribute="centerY" secondItem="fNl-Wa-fDa" secondAttribute="centerY" id="I3t-TQ-zrN"/>
                                    <constraint firstItem="Qge-Ba-uRN" firstAttribute="centerX" secondItem="fNl-Wa-fDa" secondAttribute="centerX" id="IMZ-TY-bUd"/>
                                    <constraint firstAttribute="height" constant="50" id="J3U-24-FjG"/>
                                    <constraint firstItem="5To-UY-xK9" firstAttribute="centerY" secondItem="fNl-Wa-fDa" secondAttribute="centerY" id="Kcq-kU-Kr0"/>
                                    <constraint firstItem="iJU-r0-BLS" firstAttribute="centerY" secondItem="fNl-Wa-fDa" secondAttribute="centerY" id="MgP-35-G0V"/>
                                    <constraint firstItem="5To-UY-xK9" firstAttribute="top" secondItem="fNl-Wa-fDa" secondAttribute="top" constant="15" id="T3V-fI-jAN"/>
                                    <constraint firstItem="Qge-Ba-uRN" firstAttribute="leading" secondItem="iJU-r0-BLS" secondAttribute="trailing" constant="15" id="Zja-DH-r2c"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsq-Kb-ogx" secondAttribute="trailing" constant="8" id="dRg-gg-5nZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5To-UY-xK9" secondAttribute="bottom" constant="15" id="dXS-Oy-LUh"/>
                                    <constraint firstItem="Rsq-Kb-ogx" firstAttribute="centerY" secondItem="fNl-Wa-fDa" secondAttribute="centerY" id="jYR-Bj-GYm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3V-fI-jAN"/>
                                        <exclude reference="dXS-Oy-LUh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-Hf-JkK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A87-Ck-wSw">
                                        <rect key="frame" x="48" y="55" width="269" height="31"/>
                                        <connections>
                                            <action selector="volumeChnaged:" destination="lM5-MI-MZN" eventType="valueChanged" id="AjP-l9-KjX"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SongControls_NoVolume" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-rD-chU">
                                        <rect key="frame" x="15" y="60" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="maz-53-Syo"/>
                                            <constraint firstAttribute="width" constant="20" id="yze-Wm-aXm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SongControl_FullVolume" translatesAutoresizingMaskIntoConstraints="NO" id="y41-dD-1I2">
                                        <rect key="frame" x="330" y="50" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="amz-i9-0gB"/>
                                            <constraint firstAttribute="height" constant="35" id="pFU-QF-aFM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-P4-J0P">
                                        <rect key="frame" x="167.5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="14N-zR-fFV"/>
                                            <constraint firstAttribute="width" constant="40" id="BDy-rE-GEO"/>
                                        </constraints>
                                        <state key="normal" image="SongControl_Play"/>
                                        <connections>
                                            <action selector="playPause:" destination="lM5-MI-MZN" eventType="touchUpInside" id="qh7-sa-aO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y41-dD-1I2" secondAttribute="trailing" constant="15" id="4EG-yI-Xa8"/>
                                    <constraint firstItem="eCN-P4-J0P" firstAttribute="centerX" secondItem="Jlb-Hf-JkK" secondAttribute="centerX" id="5Pk-uU-Hdf"/>
                                    <constraint firstItem="A87-Ck-wSw" firstAttribute="leading" secondItem="ig7-rD-chU" secondAttribute="trailing" constant="15" id="QCC-fY-vtb"/>
                                    <constraint firstItem="eCN-P4-J0P" firstAttribute="top" secondItem="Jlb-Hf-JkK" secondAttribute="top" constant="8" id="RBW-jX-RVc"/>
                                    <constraint firstItem="ig7-rD-chU" firstAttribute="leading" secondItem="Jlb-Hf-JkK" secondAttribute="leading" constant="15" id="drF-OE-W9x"/>
                                    <constraint firstAttribute="bottom" secondItem="A87-Ck-wSw" secondAttribute="bottom" constant="15" id="g4A-I1-X1d"/>
                                    <constraint firstItem="y41-dD-1I2" firstAttribute="leading" secondItem="A87-Ck-wSw" secondAttribute="trailing" constant="15" id="nda-ak-ZLf"/>
                                    <constraint firstAttribute="bottom" secondItem="y41-dD-1I2" secondAttribute="bottom" constant="15" id="wdJ-IV-C5x"/>
                                    <constraint firstAttribute="bottom" secondItem="ig7-rD-chU" secondAttribute="bottom" constant="15" id="x2j-F7-Dev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlb-Hf-JkK" firstAttribute="leading" secondItem="3u5-LX-VlC" secondAttribute="leading" id="BFA-rm-gBe"/>
                            <constraint firstItem="wc4-gX-CcS" firstAttribute="top" secondItem="l7S-AJ-MSR" secondAttribute="bottom" id="LSN-af-bwF"/>
                            <constraint firstItem="O95-aH-vbu" firstAttribute="top" secondItem="wc4-gX-CcS" secondAttribute="bottom" constant="100" id="Qwp-rn-zvs"/>
                            <constraint firstItem="wc4-gX-CcS" firstAttribute="top" secondItem="fNl-Wa-fDa" secondAttribute="bottom" id="fLF-aG-96a"/>
                            <constraint firstAttribute="bottom" secondItem="Jlb-Hf-JkK" secondAttribute="bottom" id="hgs-VV-MoF"/>
                            <constraint firstItem="fNl-Wa-fDa" firstAttribute="leading" secondItem="3u5-LX-VlC" secondAttribute="leading" id="hmh-Vs-b8I"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-Wa-fDa" secondAttribute="trailing" id="iHJ-QG-vnx"/>
                            <constraint firstAttribute="trailing" secondItem="wc4-gX-CcS" secondAttribute="trailing" id="kG2-Ah-GBM"/>
                            <constraint firstItem="fNl-Wa-fDa" firstAttribute="top" secondItem="l7S-AJ-MSR" secondAttribute="bottom" id="mhT-Xz-bmw"/>
                            <constraint firstAttribute="trailing" secondItem="Jlb-Hf-JkK" secondAttribute="trailing" id="rcr-wW-ibZ"/>
                            <constraint firstItem="Jlb-Hf-JkK" firstAttribute="top" secondItem="wc4-gX-CcS" secondAttribute="bottom" id="sWB-5C-8fc"/>
                            <constraint firstItem="wc4-gX-CcS" firstAttribute="leading" secondItem="3u5-LX-VlC" secondAttribute="leading" id="ulB-b7-Kof"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSN-af-bwF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Rsq-Kb-ogx" id="Rq0-gB-J76"/>
                        <outlet property="audioView" destination="Jlb-Hf-JkK" id="9RS-xZ-Rm1"/>
                        <outlet property="backBtn" destination="iJU-r0-BLS" id="F57-eG-fsn"/>
                        <outlet property="closeBtn" destination="5To-UY-xK9" id="trf-RS-gqs"/>
                        <outlet property="forwardBtn" destination="TWu-89-wUd" id="l63-sP-5pA"/>
                        <outlet property="playBtn" destination="eCN-P4-J0P" id="ufE-Gd-ZC1"/>
                        <outlet property="titleLbl" destination="Qge-Ba-uRN" id="HCZ-mU-5rP"/>
                        <outlet property="volumeSlider" destination="A87-Ck-wSw" id="msA-ed-Bcx"/>
                        <outlet property="webView" destination="wc4-gX-CcS" id="KMN-OD-pgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOc-fX-YBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1915"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NUh-3d-gFT">
            <objects>
                <viewController id="bmC-XD-2ea" customClass="MapViewController" customModule="BVU_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Q-ym-ulN"/>
                        <viewControllerLayoutGuide type="bottom" id="8WI-CV-P9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIm-9K-WHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-UY-jyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="bmC-XD-2ea" id="H4l-i7-xal"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8o-UY-jyW" firstAttribute="leading" secondItem="BIm-9K-WHT" secondAttribute="leading" id="CYg-Mw-0io"/>
                            <constraint firstItem="8WI-CV-P9z" firstAttribute="top" secondItem="G8o-UY-jyW" secondAttribute="bottom" id="X0M-pv-eDl"/>
                            <constraint firstItem="G8o-UY-jyW" firstAttribute="top" secondItem="Z6Q-ym-ulN" secondAttribute="bottom" id="qbB-4G-apc"/>
                            <constraint firstAttribute="trailing" secondItem="G8o-UY-jyW" secondAttribute="trailing" id="sAf-Sp-a8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G8o-UY-jyW" id="jCC-Pm-POX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K55-q6-e1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1759"/>
        </scene>
    </scenes>
    <resources>
        <image name="SongControl_FullVolume" width="80" height="68"/>
        <image name="SongControl_Play" width="35" height="42"/>
        <image name="SongControls_NoVolume" width="17" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZAq-L6-IZf"/>
    </inferredMetricsTieBreakers>
</document>
